<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./cropper-master/dist/cropper.min.css">
    <style>
        img {
            max-width: 100%;
            /* This rule is very important, please do not ignore this! */
        }

        #crop-image-cropped,
        #cancel-image-cropped,
        .image-container {
            display: none;
        }
    </style>
</head>

<body>
    <form id="formSubmit" method="POST">
        <select id="select">
            <option value="1920x150">1920x150</option>
            <option value="400x400">400x400</option>
            <option value="800x100">800x100</option>
        </select>
        <input type="file" id="upload-image"/>
        <div class="image-container">
            <img id="image" src="">
        </div>
        <div class="preview-image-container">
            <img id="preview-image"/>
        </div>
        <p>Size: <span class="size-image-cropped"></span></p>
        <button type="button" id="crop-image-cropped">Crop</button>
        <button type="button" id="cancel-image-cropped">Cancel</button>
        <button type="button" id="upload">Upload</button>
    </form>

    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./cropper-master/dist/cropper.min.js"></script>

    <script src="./index.js"></script>

</body>

</html>